{
  "name": "updater",
  "version": "1.0.0",
  "description": "An automatic updater to update your SCP:SL server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Parkeymon",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "nodeactyl": "^3.1.0"
  }
}
